# development-platform-alpha

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: deploy.yaml
kubernetes/: mysql-deployment.yaml  tomcat-deployment.yaml
src/main/java/: Register_servlet.java
src/main/java/Connection/: AbstractDAOA.java  Syndic_con.java
src/main/java/User/: AbstractDAOA.java  Syndic_con.java  User_servlet.java  Utilisateur.java  UtilisationDAO.java  UtilisationDAOImpl.java
src/main/java/com/syndic/beans/: Account.java  Charge.java  Expense.java  Incident.java  Meeting.java  Member.java  News.java  Paiement.java  Payment.java  Reclamation.java  Supplier.java  Syndic.java  Task.java  User.java
src/main/java/com/syndic/connection/: AbstractDAOA.java  Syndic_con.java
src/main/java/com/syndic/dao/: AccountDAO.java  AccountDAOImpl.java  ChargeDAO.java  ChargeDAOImpl.java  IncidentDAO.java  IncidentDAOImpl.java  MeetingDAO.java  MeetingDAOImpl.java  MemberProfileDAO.java  MemberProfileDAOImpl.java  NewsDAO.java  NewsDAOImpl.java  PaiementDAO.java  PaiementDAOImpl.java  PaymentDAO.java  PaymentDAOImpl.java  ProfileUserDAO.java  ProfileUserDAOImpl.java  ReclamationDAO.java  ReclamationDAOImpl.java  SupplierDAO.java  SupplierDAOImpl.java  SyndicProfileDAO.java  SyndicProfileDAOImpl.java  TaskDAO.java  TaskDAOImpl.java  UserDAO.java  UserDAOImpl.java  newreq.txt  requetesSQL.txt
src/main/java/com/syndic/servlet/: AddMemberServlet.java  AddPaymentServlet.java  AddSupplierServlet.java  AddSyndicServlet.java  AddTaskServlet.java  AdminAddMemberServlet.java  ChargeServlet.java  Create_servlet.java  DisplayAccountsServlet.java  GeneratePDFServlet.java  IncidentServlet.java  LoginServlet.java  MeetingServlet.java  MemberProfileServlet.java  MembersPaymentServlet.java  NewsServlet.java  PaiementServlet.java  ProfileServlet.java  PropertyServlet.java  ReclamerServlet.java  RegisterServlet.java  SyndicProfileServlet.java  UserRegisterServlet.java
src/main/webapp/: Create_jsp.jsp  Home.jsp  Memberspayment.jsp  addmember.jsp  addpayment.jsp  addsupplier.jsp  addsyndic.jsp  addtask.jsp  adduser.jsp  admin.jsp  assemblé.jsp  charge.jsp  compte.jsp  dashboard.jsp  dashboardSyndic.jsp  displayaccounts.jsp  generatePDF.jsp  home.jsp  incident.jsp  index.jsp  login.jsp  meeting.jsp  meetingPrint.jsp  memberprofile.jsp  members.jsp  news.jsp  paiement.jsp  paymentPrint.jsp  profile.jsp  property.jsp  reclamer.jsp  register.jsp  registration.jsp  side_nav.jsp  syndic.jsp  syndicprofile.jsp  syndics.jsp  test.jsp
src/main/webapp/WEB-INF/: context.xml  web.xml
src/main/webapp/css/: Homestyle.css  reclamerstyle.css  style.css  style2.css
src/main/webapp/javascript/: main.js  sidebar.js
src/main/webapp/templates/: admin_sidenav.jsp  member_sidenav.jsp  side_nav.jsp  syndic_sidenav.jsp  user_sidenav.jsp
src/test/java/com/syndic/dao/: AccountDAOImplTest.java  ChargeDAOImplTest.java  MemberProfileDAOImplTest.java  PaymentDAOImplTest.java  SupplierDAOImplTest.java  TaskDAOImplTest.java  UserDAOImplTest.java
src/test/java/daoTest/: UserDAOImplTest.java
